16 16
04 -- -- 09     02 -- 05 16     -- 01 -- 08     -- 11 -- --
05 08 -- --     -- -- -- 04     13 -- -- 07     16 -- -- --
14 03 -- --     -- -- -- --     -- -- -- 12     10 -- -- --
-- -- -- 16     -- 10 01 --     -- -- -- --     04 -- -- 13

-- -- 02 --     -- 13 -- --     12 -- -- --     -- 04 -- 16
07 11 -- --     -- 01 03 02     09 13 -- --     -- 10 -- --
-- 05 -- --     -- -- 06 08     11 -- -- --     -- -- 14 --
03 -- -- 15     11 04 07 --     10 05 -- --     -- 08 -- --

02 -- -- --     -- -- 10 03     16 -- -- 05     -- -- -- --
10 06 11 --     -- -- 13 --     14 -- 15 --     05 -- -- 08
-- -- -- 05     -- 12 09 --     03 -- -- --     -- 13 -- 14
-- 15 08 --     04 14 -- --     -- 07 -- --     02 -- 10 03

-- -- -- 14     -- -- -- --     -- -- -- --     -- -- 13 --
-- 02 12 --     10 05 -- --     15 -- 06 --     -- -- -- --
11 -- 15 08     -- 07 -- --     -- 12 13 --     -- -- 02 04
-- 10 -- --     -- 08 -- --     -- -- -- 16     -- 15 -- 06